
# Google OAuth
VITE_GOOGLE_CLIENT_ID=1018491788731-ncnpisjspdqei8562saj9icrn6ss14mc.apps.googleusercontent.com

# Supabase
VITE_SUPABASE_URL=https://pdxezczxwgkasisatbwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeGV6Y3p4d2drYXNpc2F0YndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODkxMzUsImV4cCI6MjA1Njc2NTEzNX0.ouMcENoGkYkZG69NqphHRp9iaGLrVW28Mbjm5SdiJ6Y

